<!DOCTYPE html>
<html>
<head>
  <title>||BATTL3D0M3||</title>
  <link rel="stylesheet" type="text/styles" href="styles/styles.css">
</head>
<body>
  <h1>||BATTL3D0M3||</h1>
<div id="bot-maker">
<!-- INPUT FOR ROBOT NAMES -->
  <input id="player-one" type="text" placeholder="Robot 1">
  <input id="player-two" type="text" placeholder="Robot 2">
<!-- SELECT ELEMENT FOR ROBOT TYPES -->
  <select id="dropdown">
    <option id="pick-one" value="pick-one">Bot Types:</option>
    <option id="flyer" value="flyer">Flyer</option>
    <option id="walker" value="walker">Walker</option>
    <option id="swimmer" value="swimmer">Swimmer</option>
<!-- FIGHT BUTTON -->
  <input id="fight-button" type="button" value="FIGHT">
</div>
<script src="dist/quiz.js"></script>
</body>
</html>